.container
	font-size: 1.1rem
	display: flex
	align-items: center

.title
	margin-right: 10px

.picker
	display: flex
	flex-direction: column
	align-items: stretch
	text-align: center
	
	.content
		font-size: 1.1em

	.button
		border: none
		border-radius: 6px
		background: none
		color: #959595
		font-size: 1rem
		&:hover
			cursor: pointer
			background-color: #E2E2E2

		&.down
			transform: scale(1, -1)