.input
	position: relative
	border: 1px solid #B1B1B1
	display: inline-block
	border-radius: 1.5em
	font-size: 1rem
	text-align: left
	color: #F04A3E

	input, label
		font-size: 1em
		border: none
		background: none

	input
		line-height: 3em
		padding-left: 1.6em
		width: 100%
		box-sizing: border-box

	label
		position: absolute
		color: #5C5C5C
		pointer-events: none
		background-color: white
		transition: transform 0.15s
		margin: 1em 1.4em
		padding: 0 0.2em

	&:focus-within, &.active
		label
			transform: scale(0.9) translateY(-1.8em)

	svg
		position: absolute
		right: 0.9em
		top: 0
		height: 3em


.rippleButton
	background-color: #F04A3E
	color: white
	padding: 13px 30px
	font-size: inherit
	border: none
	overflow: hidden
	position: relative
	border-radius: 7px
	font-family: inherit

	&.clear
		font-weight: 500
		background: none
		color: #F04A3E

	&:hover
		cursor: pointer

@keyframes ripple 
	from 
		transform: scale(0)
		opacity: 0

	20%
		opacity: 1	
	to 
		transform: scale(3)
		opacity: 0

.ripple
	background-color: rgba(0, 0, 0, 0.3)
	position: absolute
	animation: ripple 0.7s linear
	border-radius: 50%
	opacity: 0
	pointer-events: none