@font-face
	font-family: "Avenir"
	font-weight: 400
	src: url('./fonts/AvenirNextCyr-Regular.woff') format("woff")

@font-face
	font-family: "Avenir"
	font-weight: 500
	src: url('./fonts/AvenirNextCyr-Medium.woff') format("woff")

@font-face
	font-family: "Avenir"
	font-weight: 700
	src: url('./fonts/AvenirNextCyr-Bold.woff') format("woff")

body, .avenir
	font-family: "Avenir", sans-serif


.light
	font-weight: 300

.medium
	font-weight: 500

.bold
	font-weight: 700

.i
	font-style: italic